.chip {
  display: inline-block;
  color: black;
  padding: 0 20px;
  margin-right: 5px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  border-radius: 25px;
  background-color: @lightgrey;
  &:hover{
    background: lighten(@lightgrey, 5%);
  }
}