// RESPONSIVE VARIABLES
@desktopxlarge: 1720px;
@desktoplarge:  1460px;
@desktop:       1280px;
@ipadlandscape: 1024px;
@ipadportrait:  768px;
@mobilehuge:    680px;
@mobilelarge:   520px;
@mobile:        420px;