.blankul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.displayflex(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
  -ms-flex: @columns;
  flex: @columns;
}

// row | row-reverse | column | column-reverse
.flexdirection(@direction: column) {
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

// row | row-reverse | column | column-reverse
.flexflow(@flow: column) {
  -webkit-flex-flow: @flow;
  -ms-flex-flow: @flow;
  flex-flow: @flow;
}

// nowrap | wrap | wrap-reverse
.flexwrap(@wrap: wrap) {
  -webkit-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

// flex-start | flex-end | center | space-between | space-around
.justifycontent(@justify: center) {
  -ms-flex-pack: @justify;
  -webkit-box-pack: @justify;
  & when (@justify = flex-start) {
    -ms-flex-pack:start;
    -webkit-box-pack: start;
  }
  & when (@justify = space-between) {
    .ie10 &{
      -ms-flex-pack: justify;
      -webkit-box-pack: justify;
    }
  }
  & when (@justify = space-around) {
    .ie10 &{
      -ms-flex-pack: justify;
      -webkit-box-pack: justify;
    }
  }
  -webkit-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify;
}

// flex-start | flex-end | center | baseline | stretch
.alignitems(@align: center) {
  -webkit-box-align: @align;
  -moz-box-align: @align;
  -ms-flex-align: @align;
  -webkit-align-items: @align;
  align-items: @align;
}

.aligncontent(@align: flex-start) {
  -webkit-align-content: @align;
  align-content: @align;
}