// RESET
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  outline: none;
}

main{
  display: block;
}

a{
  img{
    border: none;
  }
}

// REMOVE ALL MARGINS - SEE WHICH ONES AREN'T STYLED
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
p{
  margin: 0;
  margin-bottom:10px;
}

body{
  border: 0;
  padding: 0;
  margin: 0;
  font-size: 0;
  -webkit-text-size-adjust: 100%;
}
img{
  max-width:100%;
  height: auto;
}