.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
/* The Modal (background) */
.modal {
    text-align: center;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        #bookmark-warning {
            color: red;
        }
    }
}
  
.bookmark {
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    margin: 20px 20px;
    padding: 20px 20px;
    width: 30%;

    h3 {
        font-weight: 600;
        margin-bottom: 10px;
    }

    .bm-link {
        margin-bottom: 20px;
    }

    .tag {
        .chip();
        margin-bottom: 50px;
    }

    .bookmark-btns {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .bm-description {
        font-style: italic;
        font-size: small;
    }

}