// TOP BAR
.header {
  h1 {
    text-align: center;
    font-weight: 800;
    padding-bottom: 20px;
  }

  .filter-bookmarks {
    text-align: center;
  

    input {
      height: 25px;
      margin-bottom: 10px;
    }
  }

  .add-bookmark {
    text-align: center;
    margin-bottom: 30px;
  }
}